<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educacion</title>
  </head>
  <body>
    <svg>
      <image xlink:href="../imagenes/logo.svg" width="400px" height="400px" viewBox="0 0 400 400"></image>
    </svg>
    <h1>CURRICULUM VITAE</h1>
    <h2>Nombres: </h2>
    <h3>Felix Giancarlo.</h3>
    <h2>Apellidos: </h2>
    <h3>Franco Ibañez.</h3>
    <h2>Fecha y Lugar de nacimiento: </h2>
    <h3>17 de Abril 1984, Lima-Peru.</h3>
    <h2>Enlaces del Menu</h2>
      <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../html/educacion.html">Educacion</a></li>
      <li><a href="../html/Experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Educacion</h2>
    <table border="1">
<thead>
    <tr>
    <th>Año</th>
    <th>Institucion</th>
    <th>Especialidad</th>
    <th>Lugar</th>
  <th>¿Culmino?</th>
</thead>
<tbody>
    </tr>
    <tr>
    <th>1990-2000</th>
    <th>Pedro Ruiz Gallo</th>
    <th>Primaria-Secundaria</th>
    <th>Lima-Peru</th>
    <th>Si</th>
    </tr>
    <tr>
    <th>2001-2007</th>
    <th>Universidad Ricardo Palma</th>
    <th>Ingenieria Electronica</th>
    <th>Lima-Peru</th>
    <th>Si</th>
    </tr>
    <tr>
    <th>2007-2009</th>
    <th>Universidad Ricardo Palma</th>
    <th>Ingenieria Industrial</th>
    <th>Lima-Peru</th>
    <th>No</th>
    </tr>
    <tr>
    <th>2014-2016</th>
    <th>Universidad Ricardo Palma</th>
    <th>Maestria Administracion de Negocios</th>
    <th>Lima-Peru</th>
    <th>Si</th>
    </tr>
    <tr>
    <th>2016-2017</th>
    <th>Universidad de Lima</th>
    <th>Derecho</th>
    <th>Lima-Peru</th>
    <th>No</th>
    </tr>
    <tr>
    <th>2017</th>
    <th>Le cordon bleu</th>
    <th>Administracion de restaurantes</th>
    <th>Lima-Peru</th>
    <th>Si</th>
    </tr>
</tbody>
    </table>
<h2>Agregar Estudios</h2>

<p>

<form action="mailto:20162049@aloe.ulima.edu.pe" method="post" >
<label for="año">Año: </label>
<select name="año">
<option value="1">1990</option>
<option value="1">1991</option>
<option value="1">1992</option>
<option value="1">1993</option>
<option value="1">1994</option>
<option value="1">1995</option>
<option value="1">1996</option>
<option value="1">1997</option>
<option value="1">1998</option>
<option value="1">1999</option>
<option value="1">2000</option>
<option value="1">2001</option>
<option value="1">2002</option>
<option value="1">2003</option>
<option value="1">2004</option>
<option value="1">2005</option>
<option value="1">2006</option>
<option value="1">2007</option>
<option value="1">2008</option>
<option value="1">2009</option>
<option value="1">2010</option>
<option value="1">2011</option>
<option value="1">2012</option>
<option value="1">2013</option>
<option value="1">2014</option>
<option value="1">2015</option>
<option value="1">2016</option>
<option value="1">2017</option>
<option value="1">2018</option>
</select>
<p>
<label for="Institucion">Institucion: </label>
<input id="Institucion" type="text" placeholder="Ingrese su institucion" size="50px" required>
</p>
<p>
<label for="Lugar">Lugar:</label>
<textarea name="Lugar" rows="2" cols="80"></textarea>
</p>
<p>
<label for="Culmino">¿Culmino?</label>
<input type="radio" name="Culmino">Si
<input type="radio" name="Culmino">No
</p>
<p>
<input type="submit" value="Enviar">
</p>
</form>
</p>

<footer>
20162049@aloe.ulima.edu.pe</br>
518-423-0257</br>
https://www.facebook.com/giancarlo.franco.3994
</footer>
  </body>
</html>
