<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
<body>
  <svg>
    <image xlink:href="../imagenes/logo.svg" width="400px" height="400px" viewBox="0 0 400 400"></image>
  </svg>
    <h1>CURRICULUM VITAE</h1>
    <h2>Nombres: </h2>
    <h3>Felix Giancarlo.</h3>
    <h2>Apellidos: </h2>
    <h3>Franco Ibañez.</h3>
    <h2>Fecha y Lugar de nacimiento: </h2>
    <h3>17 de Abril 1984, Lima-Peru.</h3>
    <h2>Enlaces del Menu</h2>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../html/educacion.html">Educacion</a></li>
      <li><a href="../html/Experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Experiencia</h2>
<h3>Habilidades</h3>
<video src="../videos/habilidades.mp4" controls width="500px" height="500px">
</video>
<h3>Pasatiempos</h3>
<audio src="../Sonidos/Pasatiempos.m4a" controls>
</audio>

    <footer>
      20162049@aloe.ulima.edu.pe</br>
      518-423-0257</br>
      https://www.facebook.com/giancarlo.franco.3994
  </footer>
</body>
</html>
